server.port=8086

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
spring.datasource.url=jdbc:postgresql://localhost:5432/empleosdb?useSSL=false&server=America/Santiago&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=tomassofia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
demo2.ruta.imagenes=c:/empleos/img-vacantes/
spring.sql.init.mode=embedded
spring.data.web.pageable.default-page-size=5
demo2.ruta.cv=c:/empleos/files-cv/
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8


